VITE_USER_ENDPOINT=https://micro-api-one.unimakler.com
VITE_SERVICES_ENDPOINT=https://micro-api-two.unimakler.com
VITE_MASTERS_ENDPOINT=https://micro-api-three.unimakler.com
VITE_WEBSITE_ENDPOINT=https://apicommon.unimakler.com
VITE_BASE_URL=https://qa.admin.unimakler.com/
VITE_EXPOADMIN_ENDPOINT=https://expoadminapi.terraterri.com
